INSERT INTO VEHICLE (VEHICLE_ID, CURRENT_LOCATION, STATUS, LAST_UPDATE) VALUES
(1, 'New York', 'Active', '2025-03-30 10:00:00'),
(2, 'Los Angeles', 'Inactive', '2025-03-30 10:05:00'),
(3, 'Chicago', 'Active', '2025-03-30 10:10:00'),
(4, 'Houston', 'Maintenance', '2025-03-30 10:15:00'),
(5, 'Phoenix', 'Active', '2025-03-30 10:20:00'),
(6, 'Philadelphia', 'Inactive', '2025-03-30 10:25:00'),
(7, 'San Antonio', 'Active', '2025-03-30 10:30:00'),
(8, 'San Diego', 'Maintenance', '2025-03-30 10:35:00'),
(9, 'Dallas', 'Active', '2025-03-30 10:40:00'),
(10, 'San Jose', 'Inactive', '2025-03-30 10:45:00'),
(11, 'Austin', 'Active', '2025-03-30 10:50:00'),
(12, 'Jacksonville', 'Maintenance', '2025-03-30 10:55:00'),
(13, 'Fort Worth', 'Active', '2025-03-30 11:00:00'),
(14, 'Columbus', 'Inactive', '2025-03-30 11:05:00'),
(15, 'San Francisco', 'Active', '2025-03-30 11:10:00'),
(16, 'Charlotte', 'Maintenance', '2025-03-30 11:15:00'),
(17, 'Indianapolis', 'Active', '2025-03-30 11:20:00'),
(18, 'Seattle', 'Inactive', '2025-03-30 11:25:00'),
(19, 'Denver', 'Active', '2025-03-30 11:30:00'),
(20, 'Washington', 'Maintenance', '2025-03-30 11:35:00'),
(21, 'Boston', 'Active', '2025-03-30 11:40:00'),
(22, 'El Paso', 'Inactive', '2025-03-30 11:45:00'),
(23, 'Nashville', 'Active', '2025-03-30 11:50:00'),
(24, 'Detroit', 'Maintenance', '2025-03-30 11:55:00'),
(25, 'Oklahoma City', 'Active', '2025-03-30 12:00:00'),
(26, 'Portland', 'Inactive', '2025-03-30 12:05:00'),
(27, 'Las Vegas', 'Active', '2025-03-30 12:10:00'),
(28, 'Memphis', 'Maintenance', '2025-03-30 12:15:00'),
(29, 'Louisville', 'Active', '2025-03-30 12:20:00'),
(30, 'Baltimore', 'Inactive', '2025-03-30 12:25:00'),
(31, 'Milwaukee', 'Active', '2025-03-30 12:30:00'),
(32, 'Albuquerque', 'Maintenance', '2025-03-30 12:35:00'),
(33, 'Tucson', 'Active', '2025-03-30 12:40:00'),
(34, 'Fresno', 'Inactive', '2025-03-30 12:45:00'),
(35, 'Sacramento', 'Active', '2025-03-30 12:50:00'),
(36, 'Mesa', 'Maintenance', '2025-03-30 12:55:00'),
(37, 'Kansas City', 'Active', '2025-03-30 13:00:00'),
(38, 'Atlanta', 'Inactive', '2025-03-30 13:05:00'),
(39, 'Long Beach', 'Active', '2025-03-30 13:10:00'),
(40, 'Omaha', 'Maintenance', '2025-03-30 13:15:00'),
(41, 'Raleigh', 'Active', '2025-03-30 13:20:00'),
(42, 'Miami', 'Inactive', '2025-03-30 13:25:00'),
(43, 'Oakland', 'Active', '2025-03-30 13:30:00'),
(44, 'Minneapolis', 'Maintenance', '2025-03-30 13:35:00'),
(45, 'Tulsa', 'Active', '2025-03-30 13:40:00'),
(46, 'Cleveland', 'Inactive', '2025-03-30 13:45:00'),
(47, 'Wichita', 'Active', '2025-03-30 13:50:00'),
(48, 'New Orleans', 'Maintenance', '2025-03-30 13:55:00'),
(49, 'Arlington', 'Active', '2025-03-30 14:00:00'),
(50, 'Bakersfield', 'Inactive', '2025-03-30 14:05:00');


INSERT INTO HUMAN (ID_NO, FNAME, LNAME, DOB, AGE, V_ID) VALUES
(1, 'John', 'Doe', '1985-06-15', 39, 1),
(2, 'Alice', 'Smith', '1990-03-22', 34, 2),
(3, 'Bob', 'Johnson', '1982-08-10', 42, 3),
(4, 'Emily', 'Davis', '1995-11-25', 29, 4),
(5, 'Michael', 'Brown', '1987-05-30', 37, 5),
(6, 'Sarah', 'Miller', '1993-07-12', 31, 6),
(7, 'David', 'Wilson', '1980-09-18', 44, 7),
(8, 'Jessica', 'Moore', '1998-12-05', 26, 8),
(9, 'Daniel', 'Taylor', '1983-04-29', 41, 9),
(10, 'Laura', 'Anderson', '1992-06-20', 32, 10),
(11, 'Chris', 'Thomas', '1986-10-14', 38, 11),
(12, 'Sophia', 'Jackson', '1997-01-07', 27, 12),
(13, 'Matthew', 'White', '1989-02-17', 35, 13),
(14, 'Olivia', 'Harris', '1994-08-30', 30, 14),
(15, 'James', 'Martin', '1981-07-21', 43, 15),
(16, 'Emma', 'Thompson', '2000-05-15', 24, 16),
(17, 'Ethan', 'Garcia', '1991-09-05', 33, 17),
(18, 'Ava', 'Martinez', '1984-12-10', 40, 18),
(19, 'Logan', 'Robinson', '1999-04-28', 25, 19),
(20, 'Mia', 'Clark', '1996-11-11', 28, 20),
(21, 'Alexander', 'Rodriguez', '1988-03-09', 36, 21),
(22, 'Isabella', 'Lewis', '1985-07-23', 39, 22),
(23, 'Benjamin', 'Walker', '1990-10-01', 34, 23),
(24, 'Charlotte', 'Hall', '2001-06-14', 23, 24),
(25, 'Henry', 'Allen', '1983-08-02', 41, 25),
(26, 'Amelia', 'Young', '1998-01-18', 26, 26),
(27, 'Lucas', 'King', '1982-05-25', 42, 27),
(28, 'Harper', 'Wright', '1995-12-31', 29, 28),
(29, 'Mason', 'Scott', '1992-07-07', 32, 29),
(30, 'Ella', 'Green', '1986-04-19', 38, 30),
(31, 'Elijah', 'Adams', '1993-10-22', 31, 31),
(32, 'Scarlett', 'Baker', '1980-03-16', 44, 32),
(33, 'Jacob', 'Gonzalez', '1987-09-09', 37, 33),
(34, 'Grace', 'Nelson', '1999-05-30', 25, 34),
(35, 'William', 'Carter', '1984-11-14', 40, 35),
(36, 'Sophie', 'Mitchell', '1997-06-08', 27, 36),
(37, 'Daniel', 'Perez', '1991-02-05', 33, 37),
(38, 'Chloe', 'Roberts', '1994-09-27', 30, 38),
(39, 'Jack', 'Turner', '1989-12-21', 35, 39),
(40, 'Lily', 'Phillips', '2002-03-11', 22, 40),
(41, 'Owen', 'Campbell', '1985-06-04', 39, 41),
(42, 'Zoey', 'Parker', '1996-08-16', 28, 42),
(43, 'Sebastian', 'Evans', '1983-07-25', 41, 43),
(44, 'Hannah', 'Edwards', '1995-01-29', 29, 44),
(45, 'Dylan', 'Collins', '1990-11-13', 34, 45),
(46, 'Madison', 'Stewart', '1988-04-07', 36, 46),
(47, 'Caleb', 'Sanchez', '1992-12-17', 32, 47),
(48, 'Victoria', 'Morris', '1993-05-03', 31, 48),
(49, 'Nathan', 'Rogers', '1987-10-26', 37, 49),
(50, 'Eleanor', 'Reed', '2000-07-12', 24, 50);


INSERT INTO ROUTE (R_ID, JOURNEY_TIME, START_POINT, END_POINT, DISTANCE) VALUES
(1, '02:30:00', 'New York', 'Boston', 320.50),
(2, '04:15:00', 'Los Angeles', 'San Francisco', 615.00),
(3, '01:45:00', 'Chicago', 'Milwaukee', 148.30),
(4, '05:10:00', 'Houston', 'Dallas', 385.60),
(5, '03:20:00', 'Miami', 'Orlando', 328.40),
(6, '06:45:00', 'Denver', 'Salt Lake City', 835.50),
(7, '04:05:00', 'Seattle', 'Portland', 280.20),
(8, '02:55:00', 'Atlanta', 'Charlotte', 365.10),
(9, '07:30:00', 'San Diego', 'Las Vegas', 530.75),
(10, '03:40:00', 'Detroit', 'Cleveland', 275.80),
(11, '08:15:00', 'Phoenix', 'Albuquerque', 750.90),
(12, '04:50:00', 'Philadelphia', 'Washington DC', 225.50),
(13, '02:20:00', 'San Antonio', 'Austin', 125.70),
(14, '06:30:00', 'Minneapolis', 'Kansas City', 700.30),
(15, '05:50:00', 'Indianapolis', 'Louisville', 185.40),
(16, '03:10:00', 'Columbus', 'Pittsburgh', 290.60),
(17, '02:40:00', 'Buffalo', 'Rochester', 120.90),
(18, '07:20:00', 'Las Vegas', 'Phoenix', 500.80),
(19, '06:00:00', 'Memphis', 'Nashville', 380.70),
(20, '05:25:00', 'St. Louis', 'Oklahoma City', 630.50),
(21, '03:35:00', 'Baltimore', 'Richmond', 250.40),
(22, '02:50:00', 'Charlotte', 'Raleigh', 260.30),
(23, '04:10:00', 'Portland', 'Boise', 670.20),
(24, '05:15:00', 'Milwaukee', 'Indianapolis', 410.90),
(25, '06:40:00', 'New Orleans', 'Baton Rouge', 170.80),
(26, '07:50:00', 'Salt Lake City', 'Boise', 660.70),
(27, '03:45:00', 'Omaha', 'Des Moines', 210.60),
(28, '04:55:00', 'Tampa', 'Jacksonville', 360.50),
(29, '02:35:00', 'Hartford', 'Providence', 110.90),
(30, '08:00:00', 'Anchorage', 'Fairbanks', 860.40),
(31, '03:05:00', 'Reno', 'Sacramento', 220.30),
(32, '07:10:00', 'Tulsa', 'Little Rock', 380.20),
(33, '05:05:00', 'Colorado Springs', 'Albuquerque', 560.70),
(34, '02:25:00', 'Albany', 'Syracuse', 150.90),
(35, '06:20:00', 'San Francisco', 'Reno', 350.60),
(36, '04:30:00', 'El Paso', 'Tucson', 430.50),
(37, '03:25:00', 'Knoxville', 'Lexington', 240.80),
(38, '07:40:00', 'Wichita', 'Kansas City', 320.70),
(39, '06:50:00', 'Birmingham', 'Montgomery', 155.40),
(40, '04:45:00', 'Augusta', 'Savannah', 250.30),
(41, '05:35:00', 'Charleston', 'Columbia', 210.20),
(42, '02:15:00', 'Manchester', 'Boston', 90.70),
(43, '06:10:00', 'Boise', 'Spokane', 590.80),
(44, '03:55:00', 'Lubbock', 'Amarillo', 200.50),
(45, '07:00:00', 'Corpus Christi', 'San Antonio', 250.90),
(46, '08:20:00', 'Honolulu', 'Hilo', 420.60),
(47, '04:35:00', 'Springfield', 'St. Louis', 310.40),
(48, '05:45:00', 'Greensboro', 'Raleigh', 280.50),
(49, '02:45:00', 'Sioux Falls', 'Omaha', 270.30),
(50, '06:55:00', 'Fargo', 'Minneapolis', 395.20);


INSERT INTO ROUTE_FOLLOWED (VEHICLE_ID, RT_ID) VALUES
(1, 1),
(2, 2),
(3, 3),
(4, 4),
(5, 5),
(6, 6),
(7, 7),
(8, 8),
(9, 9),
(10, 10),
(11, 11),
(12, 12),
(13, 13),
(14, 14),
(15, 15),
(16, 16),
(17, 17),
(18, 18),
(19, 19),
(20, 20),
(21, 21),
(22, 22),
(23, 23),
(24, 24),
(25, 25),
(26, 26),
(27, 27),
(28, 28),
(29, 29),
(30, 30),
(31, 31),
(32, 32),
(33, 33),
(34, 34),
(35, 35),
(36, 36),
(37, 37),
(38, 38),
(39, 39),
(40, 40),
(41, 41),
(42, 42),
(43, 43),
(44, 44),
(45, 45),
(46, 46),
(47, 47),
(48, 48),
(49, 49),
(50, 50);


INSERT INTO SCHEDULE (SCHEDULE_ID, R_ID, V_ID, DEPARTURE_TIME, ARRIVAL_TIME) VALUES
(1, 1, 1, '08:00:00', '10:30:00'),
(2, 2, 2, '09:00:00', '12:45:00'),
(3, 3, 3, '10:15:00', '13:00:00'),
(4, 4, 4, '11:00:00', '14:20:00'),
(5, 5, 5, '12:30:00', '15:10:00'),
(6, 6, 6, '13:00:00', '16:30:00'),
(7, 7, 7, '14:45:00', '17:20:00'),
(8, 8, 8, '15:30:00', '18:00:00'),
(9, 9, 9, '16:10:00', '19:15:00'),
(10, 10, 10, '17:00:00', '20:00:00'),
(11, 11, 11, '18:30:00', '21:15:00'),
(12, 12, 12, '19:15:00', '22:00:00'),
(13, 13, 13, '20:00:00', '23:30:00'),
(14, 14, 14, '21:00:00', '00:30:00'),
(15, 15, 15, '22:10:00', '01:00:00'),
(16, 16, 16, '23:30:00', '02:15:00'),
(17, 17, 17, '00:45:00', '03:10:00'),
(18, 18, 18, '01:30:00', '04:00:00'),
(19, 19, 19, '02:15:00', '05:00:00'),
(20, 20, 20, '03:00:00', '06:30:00'),
(21, 21, 21, '04:45:00', '07:20:00'),
(22, 22, 22, '05:30:00', '08:00:00'),
(23, 23, 23, '06:10:00', '09:15:00'),
(24, 24, 24, '07:00:00', '10:00:00'),
(25, 25, 25, '08:30:00', '11:15:00'),
(26, 1, 26, '09:10:00', '12:00:00'),
(27, 2, 27, '10:00:00', '13:30:00'),
(28, 3, 28, '11:15:00', '14:45:00'),
(29, 4, 29, '12:45:00', '16:20:00'),
(30, 5, 30, '14:00:00', '17:30:00'),
(31, 6, 31, '15:30:00', '18:50:00'),
(32, 7, 32, '16:10:00', '19:15:00'),
(33, 8, 33, '17:45:00', '21:00:00'),
(34, 9, 34, '18:30:00', '21:45:00'),
(35, 10, 35, '19:00:00', '22:30:00'),
(36, 11, 36, '20:30:00', '23:50:00'),
(37, 12, 37, '21:10:00', '00:40:00'),
(38, 13, 38, '22:30:00', '02:00:00'),
(39, 14, 39, '23:45:00', '03:15:00'),
(40, 15, 40, '00:30:00', '04:00:00'),
(41, 16, 41, '01:15:00', '05:10:00'),
(42, 17, 42, '02:00:00', '06:00:00'),
(43, 18, 43, '03:20:00', '07:30:00'),
(44, 19, 44, '04:45:00', '08:15:00'),
(45, 20, 45, '05:30:00', '09:00:00'),
(46, 21, 46, '06:15:00', '10:20:00'),
(47, 22, 47, '07:00:00', '11:15:00'),
(48, 23, 48, '08:30:00', '12:45:00'),
(49, 24, 49, '12:00:00', '14:50:00'),
(50, 25, 50, '14:00:00', '15:20:00');


INSERT INTO SCHEDULE_FOLLOWED (R_ID, S_ID) VALUES
(1, 1),
(2, 2),
(3, 3),
(4, 4),
(5, 5),
(6, 6),
(7, 7),
(8, 8),
(9, 9),
(10, 10),
(11, 11),
(12, 12),
(13, 13),
(14, 14),
(15, 15),
(16, 16),
(17, 17),
(18, 18),
(19, 19),
(20, 20),
(21, 21),
(22, 22),
(23, 23),
(24, 24),
(25, 25),
(26, 26),
(27, 27),
(28, 28),
(29, 29),
(30, 30),
(31, 31),
(32, 32),
(33, 33),
(34, 34),
(35, 35),
(36, 36),
(37, 37),
(38, 38),
(39, 39),
(40, 40),
(41, 41),
(42, 42),
(43, 43),
(44, 44),
(45, 45),
(46, 46),
(47, 47),
(48, 48),
(49, 49),
(50, 50);


INSERT INTO OPERATES_ON (V_ID, S_ID) VALUES
(1, 1),
(2, 2),
(3, 3),
(4, 4),
(5, 5),
(6, 6),
(7, 7),
(8, 8),
(9, 9),
(10, 10),
(11, 11),
(12, 12),
(13, 13),
(14, 14),
(15, 15),
(16, 16),
(17, 17),
(18, 18),
(19, 19),
(20, 20),
(21, 21),
(22, 22),
(23, 23),
(24, 24),
(25, 25),
(26, 26),
(27, 27),
(28, 28),
(29, 29),
(30, 30),
(31, 31),
(32, 32),
(33, 33),
(34, 34),
(35, 35),
(36, 36),
(37, 37),
(38, 38),
(39, 39),
(40, 40),
(41, 41),
(42, 42),
(43, 43),
(44, 44),
(45, 45),
(46, 46),
(47, 47),
(48, 48),
(49, 49),
(50, 50);


INSERT INTO INCIDENT (INCIDENT_ID, V_ID, DESCRIPTION, REPORT_TIME_DATE) VALUES
(1, 1, 'Engine failure', '2025-03-20 10:00:00'),
(2, 3, 'Brake malfunction', '2025-03-21 11:30:00'),
(3, 5, 'Overheating', '2025-03-21 12:15:00'),
(4, 2, 'Transmission issue', '2025-03-21 14:00:00'),
(5, 4, 'Flat tire', '2025-03-22 09:45:00'),
(6, 6, 'Fuel leakage', '2025-03-22 10:30:00'),
(7, 7, 'Battery drain', '2025-03-22 13:00:00'),
(8, 8, 'Headlight malfunction', '2025-03-22 18:20:00'),
(9, 9, 'Alternator failure', '2025-03-23 08:00:00'),
(10, 10, 'Steering issue', '2025-03-23 10:15:00'),
(11, 11, 'Suspension problem', '2025-03-23 14:30:00'),
(12, 12, 'Oil leakage', '2025-03-23 16:45:00'),
(13, 13, 'Radiator failure', '2025-03-23 17:00:00'),
(14, 14, 'Exhaust system fault', '2025-03-24 07:20:00'),
(15, 15, 'Tire puncture', '2025-03-24 09:10:00'),
(16, 16, 'Clutch failure', '2025-03-24 11:25:00'),
(17, 17, 'Power window malfunction', '2025-03-24 12:50:00'),
(18, 18, 'Horn failure', '2025-03-24 15:30:00'),
(19, 19, 'Airbag fault', '2025-03-24 17:40:00'),
(20, 20, 'Dashboard warning lights', '2025-03-24 20:00:00'),
(21, 21, 'Wiper malfunction', '2025-03-25 07:45:00'),
(22, 22, 'Speedometer issue', '2025-03-25 09:20:00'),
(23, 23, 'Starter motor failure', '2025-03-25 11:15:00'),
(24, 24, 'Water pump issue', '2025-03-25 12:30:00'),
(25, 25, 'Fuel pump failure', '2025-03-25 14:10:00'),
(26, 26, 'Door lock failure', '2025-03-25 16:30:00'),
(27, 27, 'Shock absorber issue', '2025-03-25 18:45:00'),
(28, 28, 'Ignition coil failure', '2025-03-25 20:00:00'),
(29, 29, 'Seatbelt malfunction', '2025-03-25 21:30:00'),
(30, 30, 'Head gasket issue', '2025-03-25 23:15:00'),
(31, 31, 'Coolant leakage', '2025-03-26 06:30:00'),
(32, 32, 'Differential failure', '2025-03-26 08:45:00'),
(33, 33, 'Timing belt issue', '2025-03-26 10:10:00'),
(34, 34, 'Fan belt failure', '2025-03-26 11:55:00'),
(35, 35, 'Air conditioning problem', '2025-03-26 13:40:00'),
(36, 36, 'Car alarm malfunction', '2025-03-26 15:00:00'),
(37, 37, 'Windshield crack', '2025-03-26 16:30:00'),
(38, 38, 'Parking brake failure', '2025-03-26 18:15:00'),
(39, 39, 'Fog light malfunction', '2025-03-26 19:45:00'),
(40, 40, 'Reverse gear issue', '2025-03-26 21:00:00'),
(41, 41, 'Turbocharger failure', '2025-03-26 22:30:00'),
(42, 42, 'Engine misfire', '2025-03-27 07:00:00'),
(43, 43, 'GPS system failure', '2025-03-27 08:30:00'),
(44, 44, 'Catalytic converter issue', '2025-03-27 10:00:00'),
(45, 45, 'Throttle body malfunction', '2025-03-27 11:15:00'),
(46, 46, 'AC compressor issue', '2025-03-27 12:45:00'),
(47, 47, 'Car key not detected', '2025-03-27 14:00:00'),
(48, 48, 'Brake pad wear', '2025-03-27 15:30:00'),
(49, 49, 'Fuel injector issue', '2025-03-27 17:00:00'),
(50, 50, 'Flat tire', '2025-03-27 18:45:00');


INSERT INTO ACCIDENT_HISTORY (V_ID, I_ID) VALUES
(1, 1),
(2, 2),
(3, 3),
(4, 4),
(5, 5),
(6, 6),
(7, 7),
(8, 8),
(9, 9),
(10, 10),
(11, 11),
(12, 12),
(13, 13),
(14, 14),
(15, 15),
(16, 16),
(17, 17),
(18, 18),
(19, 19),
(20, 20),
(21, 21),
(22, 22),
(23, 23),
(24, 24),
(25, 25),
(26, 26),
(27, 27),
(28, 28),
(29, 29),
(30, 30),
(31, 31),
(32, 32),
(33, 33),
(34, 34),
(35, 35),
(36, 36),
(37, 37),
(38, 38),
(39, 39),
(40, 40),
(41, 41),
(42, 42),
(43, 43),
(44, 44),
(45, 45),
(46, 46),
(47, 47),
(48, 48),
(49, 49),
(50, 50);


INSERT INTO MAINTENANCE (MAINTENANCE_ID, V_ID, ISSUE_REPORTED, REPAIR_STATUS) VALUES
(1, 1, 'Oil Change Required', 'Completed'),
(2, 3, 'Battery Replacement', 'In Progress'),
(3, 5, 'Brake Pad Replacement', 'Pending'),
(4, 7, 'Engine Check', 'Completed'),
(5, 9, 'Transmission Fluid Change', 'In Progress'),
(6, 11, 'Suspension Check', 'Pending'),
(7, 13, 'Coolant Refill', 'Completed'),
(8, 15, 'Air Filter Change', 'In Progress'),
(9, 17, 'AC Repair', 'Pending'),
(10, 19, 'Tire Rotation', 'Completed'),
(11, 21, 'Brake Fluid Change', 'In Progress'),
(12, 23, 'Fuel Pump Replacement', 'Pending'),
(13, 25, 'Steering Alignment', 'Completed'),
(14, 27, 'Exhaust System Repair', 'In Progress'),
(15, 29, 'Headlight Replacement', 'Pending'),
(16, 31, 'Windshield Crack Repair', 'Completed'),
(17, 33, 'Battery Charge Check', 'In Progress'),
(18, 35, 'Radiator Flush', 'Pending'),
(19, 37, 'Door Lock Fix', 'Completed'),
(20, 39, 'Fuel Injector Cleaning', 'In Progress'),
(21, 41, 'Wiper Blade Replacement', 'Pending'),
(22, 43, 'Seatbelt Repair', 'Completed'),
(23, 45, 'Horn Malfunction Fix', 'In Progress'),
(24, 47, 'Head Gasket Replacement', 'Pending'),
(25, 49, 'Dashboard Light Fix', 'Completed'),
(26, 50, 'Brake Disc Resurfacing', 'In Progress'),
(27, 48, 'Spark Plug Replacement', 'Pending'),
(28, 46, 'Throttle Body Cleaning', 'Completed'),
(29, 44, 'Differential Fluid Change', 'In Progress'),
(30, 42, 'Oil Leak Repair', 'Pending'),
(31, 40, 'ECU Software Update', 'Completed'),
(32, 38, 'Clutch Replacement', 'In Progress'),
(33, 36, 'Power Steering Fluid Change', 'Pending'),
(34, 34, 'Fuel Filter Change', 'Completed'),
(35, 32, 'Catalytic Converter Check', 'In Progress'),
(36, 30, 'Drive Belt Replacement', 'Pending'),
(37, 28, 'Oxygen Sensor Replacement', 'Completed'),
(38, 26, 'Alternator Check', 'In Progress'),
(39, 24, 'Shock Absorber Replacement', 'Pending'),
(40, 22, 'Starter Motor Check', 'Completed'),
(41, 20, 'Timing Belt Replacement', 'In Progress'),
(42, 18, 'Tire Pressure Monitoring', 'Pending'),
(43, 16, 'Glow Plug Replacement', 'Completed'),
(44, 14, 'Heater Core Flush', 'In Progress'),
(45, 12, 'Turbocharger Inspection', 'Pending'),
(46, 10, 'Throttle Position Sensor Check', 'Completed'),
(47, 8, 'CV Joint Replacement', 'In Progress'),
(48, 6, 'Battery Terminal Cleaning', 'Pending'),
(49, 4, 'Water Pump Replacement', 'Completed'),
(50, 2, 'Tire Replacement', 'Pending');


INSERT INTO PERFORMS_MAINTENANCE (M_ID, STAFF_ID) VALUES
(1, 1),
(2, 2),
(3, 3),
(4, 4),
(5, 5),
(6, 6),
(7, 7),
(8, 8),
(9, 9),
(10, 10),
(11, 11),
(12, 12),
(13, 13),
(14, 14),
(15, 15),
(16, 16),
(17, 17),
(18, 18),
(19, 19),
(20, 20),
(21, 21),
(22, 22),
(23, 23),
(24, 24),
(25, 25),
(26, 26),
(27, 27),
(28, 28),
(29, 29),
(30, 30),
(31, 31),
(32, 32),
(33, 33),
(34, 34),
(35, 35),
(36, 36),
(37, 37),
(38, 38),
(39, 39),
(40, 40),
(41, 41),
(42, 42),
(43, 43),
(44, 44),
(45, 45),
(46, 46),
(47, 47),
(48, 48),
(49, 49),
(50, 50);


INSERT INTO MAINTENANCE_HISTORY (M_ID, V_ID) VALUES
(1, 1),
(2, 2),
(3, 3),
(4, 4),
(5, 5),
(6, 6),
(7, 7),
(8, 8),
(9, 9),
(10, 10),
(11, 11),
(12, 12),
(13, 13),
(14, 14),
(15, 15),
(16, 16),
(17, 17),
(18, 18),
(19, 19),
(20, 20),
(21, 21),
(22, 22),
(23, 23),
(24, 24),
(25, 25),
(26, 26),
(27, 27),
(28, 28),
(29, 29),
(30, 30),
(31, 31),
(32, 32),
(33, 33),
(34, 34),
(35, 35),
(36, 36),
(37, 37),
(38, 38),
(39, 39),
(40, 40),
(41, 41),
(42, 42),
(43, 43),
(44, 44),
(45, 45),
(46, 46),
(47, 47),
(48, 48),
(49, 49),
(50, 50);


INSERT INTO PAYMENT (PAYMENT_ID, PASSENGER_ID, AMOUNT, METHOD) VALUES
(1, 2, 15.50, 'Credit Card'),
(2, 5, 20.00, 'Cash'),
(3, 7, 18.75, 'Debit Card'),
(4, 10, 22.00, 'Mobile Wallet'),
(5, 12, 19.50, 'Credit Card'),
(6, 15, 17.25, 'Cash'),
(7, 18, 25.00, 'Debit Card'),
(8, 20, 30.75, 'Mobile Wallet'),
(9, 22, 12.00, 'Credit Card'),
(10, 25, 16.50, 'Cash'),
(11, 27, 14.75, 'Debit Card'),
(12, 30, 21.00, 'Mobile Wallet'),
(13, 32, 23.25, 'Credit Card'),
(14, 35, 19.00, 'Cash'),
(15, 38, 15.50, 'Debit Card'),
(16, 40, 26.00, 'Mobile Wallet'),
(17, 42, 28.75, 'Credit Card'),
(18, 45, 11.50, 'Cash'),
(19, 47, 22.50, 'Debit Card'),
(20, 49, 20.25, 'Mobile Wallet'),
(21, 3, 18.50, 'Credit Card'),
(22, 6, 24.00, 'Cash'),
(23, 9, 16.75, 'Debit Card'),
(24, 11, 12.50, 'Mobile Wallet'),
(25, 13, 29.00, 'Credit Card'),
(26, 16, 14.25, 'Cash'),
(27, 19, 27.50, 'Debit Card'),
(28, 21, 25.25, 'Mobile Wallet'),
(29, 23, 21.75, 'Credit Card'),
(30, 26, 13.50, 'Cash'),
(31, 28, 17.25, 'Debit Card'),
(32, 31, 20.00, 'Mobile Wallet'),
(33, 33, 15.75, 'Credit Card'),
(34, 36, 18.50, 'Cash'),
(35, 39, 24.75, 'Debit Card'),
(36, 41, 29.50, 'Mobile Wallet'),
(37, 43, 22.00, 'Credit Card'),
(38, 46, 16.00, 'Cash'),
(39, 48, 14.50, 'Debit Card'),
(40, 50, 19.25, 'Mobile Wallet'),
(41, 1, 27.75, 'Credit Card'),
(42, 4, 13.00, 'Cash'),
(43, 8, 15.25, 'Debit Card'),
(44, 14, 17.00, 'Mobile Wallet'),
(45, 17, 23.50, 'Credit Card'),
(46, 29, 12.75, 'Cash'),
(47, 34, 30.00, 'Debit Card'),
(48, 37, 26.25, 'Mobile Wallet'),
(49, 44, 22.75, 'Credit Card'),
(50, 49, 10.75, 'Mobile Wallet');

DESCRIBE VEHICLE;
DESCRIBE HUMAN;
DESCRIBE ROUTE;
DESCRIBE ROUTE_FOLLOWED;
DESCRIBE SCHEDULE;
DESCRIBE SCHEDULE_FOLLOWED;
DESCRIBE OPERATES_ON;
DESCRIBE INCIDENT;
DESCRIBE ACCIDENT_HISTORY;
DESCRIBE MAINTENANCE;
DESCRIBE PERFORMS_MAINTENANCE;
DESCRIBE MAINTENANCE_HISTORY;
DESCRIBE PAYMENT;

